/* .feedbackSection {
  overflow-y: scroll;
  background-color: lightcyan;
  margin: auto;
  width: 70%;
  height: 400px;
  padding: 0px 20px 20px 20px;
  border-radius: 20px 0px 0px 20px;
}

.feedbackSection th {
  padding: 10px 0px;
  text-align: center;
  vertical-align: middle;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: lightcyan;
}
.feedbackSection td {
  padding: 10px;
}

.feedbackSection td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.feedbackSection td:last-child {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.feedbackSection tbody > tr:nth-child(even) {
  border-radius: 20px;
  background-color: white;
}
.feedbackSection tbody > tr:nth-child(odd) {
  border-radius: 20px;
  background-color: lightgreen;
}

.feedbackSection table {
  width: 100%;
  margin: auto;
  border-spacing: 0;
}

.feedbackSection tbody > tr:hover {
  background-color: greenyellow;
  box-shadow: 1px 1px 8px greenyellow;
}

.dateWidth {
  width: 10%;
}
.patientWidith {
  width: 20%;
}
.feedbackTextWidith {
  width: 70%;
} */

.container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  flex-wrap: wrap;
  flex-shrink: 0;
  padding-bottom: 6%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: stretch;

  width: 25%;
  height: 300px;
  /* padding-bottom: 25%; */
  box-sizing: border-box;

  border-right: 10px solid var(--back);
  border-bottom: 10px solid var(--back);
  
}

.card2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;

  height: 100%;
  width: 100%;
  
  background-color: var(--text-b);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  font-size: 16px;
  color: var(--text);
}

.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;

  grid-column-start: 1;
  grid-column-end: -1;
  padding: 5%;

  justify-self: start;
}

.pic {
  justify-self: center;
  align-self: center;
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  justify-self: start;
  align-self: center;
  font-size: 111%;
}

.logo {
  max-width: 80%;
  max-height: 80%;
}

.time {
  font-size: 65%;
  color: var(--mat);
}
